{
  "name": "emberleaf-vale",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 4173 --strictPort",
    "lint:sg": "ast-grep scan",
    "test:camera": "playwright test e2e/camera.spec.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@react-three/fiber": "^9.7.0",
    "@react-three/postprocessing": "^3.1.1",
    "postprocessing": "^6.39.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@ast-grep/cli": "^0.45.2",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/three": "^0.185.0",
    "@vitejs/plugin-react": "^6.1.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
